<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Books\1984.jpg" />
    <None Include="wwwroot\Books\2666.jpg" />
    <None Include="wwwroot\Books\DoctorZhivago.jpg" />
    <None Include="wwwroot\Books\InSearchOfLostTime.jpg" />
    <None Include="wwwroot\Books\La Nausee.jpg" />
    <None Include="wwwroot\Books\LoveInTheTimeOfCholera.jpg" />
    <None Include="wwwroot\Books\NorwegianWood.jpg" />
    <None Include="wwwroot\Books\TheGreatGatsby.jpg" />
    <None Include="wwwroot\Books\TheMiraculousJourneyOfEdwardTulane.jpg" />
    <None Include="wwwroot\Books\TheRaven.jpg" />
    <None Include="wwwroot\Books\ToLive.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
