# BookLibrary

./: BookLibrary.sln
BookLibrary/: BookLibrary.csproj  Startup.cs  appsettings.json
BookLibrary/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
BookLibrary/Data/: ApplicationDbContext.cs
BookLibrary/Migrations/: 20211106151507_AddBook.Designer.cs  20211106151507_AddBook.cs  20211106190253_AddContent.Designer.cs  20211106190253_AddContent.cs  ApplicationDbContextModelSnapshot.cs
BookLibrary/Models/: Book.cs  MyBook.cs  User.cs
BookLibrary/Models/AccountViewModel/: LoginViewModel.cs
BookLibrary/Models/BookViewModel/: BookViewModel.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/Service/: IUserPermission.cs  UserPermission.cs
BookLibrary/Views/Account/: Login.cshtml
BookLibrary/Views/Books/: Index.cshtml
BookLibrary/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookLibrary/wwwroot/css/: site.css
